{
  "name": "postcss-simple-import",
  "version": "3.0.0",
  "description": "Consume @import in css recursively",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && tap test/*.js",
    "lint": "eslint *.js 'lib/**/*.js' test/*.js bin/*.js",
    "coveralls": "COVERALLS_REPO_TOKEN=j8051lbYTbBiBiitjl1vym3DI0OXFtUWp tap --cov test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reducejs/postcss-simple-import.git"
  },
  "keywords": [
    "postcss",
    "import",
    "postcss-plugin"
  ],
  "author": "zoubin",
  "license": "MIT",
  "engines": {
    "node": ">=4.2.1"
  },
  "bugs": {
    "url": "https://github.com/reducejs/postcss-simple-import/issues"
  },
  "homepage": "https://github.com/reducejs/postcss-simple-import#readme",
  "devDependencies": {
    "eslint": "^2.1.0",
    "tap": "^5.0.0"
  },
  "dependencies": {
    "async-array-methods": "^2.1.0",
    "custom-resolve": "^1.0.0",
    "glob": "^7.0.0",
    "node-promisify": "^1.0.0",
    "postcss": "^5.0.10",
    "mixy": "^1.0.0"
  }
}
